spring.datasource.name=test
spring.datasource.initialize=true
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.continue-on-error=false
spring.datasource.separator=;

spring.datasource.apiservice.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.apiservice.url =jdbc:mysql://localhost:3306/api_service?useSSL=false
spring.datasource.apiservice.username = root
spring.datasource.apiservice.password = 11111111
spring.datasource.apiservice.testWhileIdle = true
spring.datasource.apiservice.validationQuery = SELECT 1

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = validate
#https://github.com/spring-projects/spring-boot/issues/6264 5.0 new attribute
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

security.oauth2.resource.filter-order=3